[defaults]
log_path=log.txt
library = library
roles_path = roles
gathering = smart
forks = 20
filter_plugins = filter_plugins
merge_multiple_cli_tags = True
# pipelining = True
# vault_password_file = ignore/vault
timeout = 30

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes

